This is a simple application to send money from sweden to somalia.

user should be able to sign up 

user should be able to login and send money to somalia

user should also be able to see the people she/he have send money to 

